<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="normal|bold"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:text="MASUKKAN DUA ANGKA"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etAngkaPertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:inputType="number"
        android:hint="Masukkan angka pertama"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/etAngkaKedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:inputType="number"
        android:hint="Masukkan angka kedua"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

    <Button
        android:id="@+id/btTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="+"
        tools:ignore="ButtonStyle,HardcodedText,InefficientWeight,RtlHardcoded" />

    <Button
        android:id="@+id/btKurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"/>

    <Button
        android:id="@+id/btKali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="x"/>

    <Button
        android:id="@+id/btBagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="/" />


    </LinearLayout>
    <Button
        android:id="@+id/btBersihkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="BERSIHKAN" />
    <TextView
        android:text="HASIL"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHasil"
        android:text="0"
        android:textColor="#000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



</LinearLayout>